<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<!-- guice -->
	<filter>
		<filter-name>guice</filter-name>
		<filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
	</filter>

    <!-- stripes -->
    <filter>
        <filter-name>stripes</filter-name>
        <filter-class>net.sourceforge.stripes.controller.StripesFilter</filter-class>
        <init-param>
            <param-name>ActionResolver.Packages</param-name>
            <param-value>com.boosed.vp.server.action</param-value>
        </init-param>
        <init-param>
            <param-name>Extension.Packages</param-name>
            <param-value>com.boosed.vp.server.extension</param-value>
        </init-param>
    </filter>
    
	<filter-mapping>
		<filter-name>guice</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

    <!--
    <filter-mapping>
        <filter-name>stripes</filter-name>
        <url-pattern>*.jsp</url-pattern>
        
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    -->
    
    <filter-mapping>
        <filter-name>stripes</filter-name>
        <servlet-name>dispatcher</servlet-name>
        <!--
        <dispatcher>REQUEST</dispatcher>
        -->
    </filter-mapping>
    
	<!-- guice context startup -->
	<listener>
		<listener-class>com.boosed.vp.server.listener.InitListener</listener-class>
	</listener>
	
	<!-- GWT app -->
    <servlet>
        <!-- menu: menu.jsp -->
        <!-- manage: manage.jsp -->
        <servlet-name>app</servlet-name>
        <jsp-file>/WEB-INF/jsp/menu.jsp</jsp-file>
    </servlet>

    <!-- stripes dispatch -->
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>net.sourceforge.stripes.controller.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
  
    <!-- restlet
    <servlet>
        <servlet-name>restlet</servlet-name>
        <servlet-class>org.restlet.ext.servlet.ServerServlet</servlet-class>
        <init-param>
            <param-name>org.restlet.application</param-name>
            <param-value>com.boosed.vp.server.rs.RestApplication</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    -->
    
    <!-- change this mapping according to version -->
    <servlet-mapping>
        <servlet-name>app</servlet-name>
        <url-pattern>/m</url-pattern>
    </servlet-mapping>
    
    <!-- stripes actions end with *.htm -->
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>

    <!-- restlet
    <servlet-mapping>
        <servlet-name>restlet</servlet-name>
        <url-pattern>/rs/*</url-pattern>
    </servlet-mapping>
    -->
    
	<!-- Servlets 
	<servlet> 
		<servlet-name>upload</servlet-name>
		<servlet-class>com.boosed.vp.server.servlet.UploadServlet</servlet-class> 
	</servlet>
	
	<servlet-mapping>
		<servlet-name>upload</servlet-name>
		<url-pattern>/upload</url-pattern> 
	</servlet-mapping>

	<servlet>
		<servlet-name>dish</servlet-name>
		<servlet-class>com.boosed.vp.server.servlet.DishServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>dish</servlet-name>
		<url-pattern>/dish</url-pattern>
	</servlet-mapping>
    -->
    
	<!-- default page -->
	<welcome-file-list>
		<welcome-file>m</welcome-file>
	</welcome-file-list>
    
    <error-page>
        <error-code>404</error-code>
        <location>/</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/</location>
    </error-page>
    
	<!-- secure template only to logged in users -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>app</web-resource-name>
        	<!-- manage: include line below
			<url-pattern>/m</url-pattern>
			-->
			
			<!-- protect /mgr if present -->
			<url-pattern>/mgr/*</url-pattern>
			
			<url-pattern>/comment</url-pattern>
			<url-pattern>/dish</url-pattern>
			<url-pattern>/image</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<!-- everyone -->
			<role-name>*</role-name>
		</auth-constraint>
		<user-data-constraint>
        	<!-- menu: NONE -->
        	<!-- manage: CONFIDENTIAL -->
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
</web-app>